<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="18dp"
        android:textSize="18sp"
        android:text="@string/horas_trabalhadas"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="22dp"
        android:hint="@string/digite_as_horas_trabalhadas"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="18dp"
        android:textSize="18sp"
        android:text="@string/valor_da_hora"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="22dp"
        android:hint="@string/digite_o_valor_da_hora"
        android:inputType="numberDecimal" />




    <Button
        android:id="@+id/btnCliqueAqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorBotao"
        android:textColor="@color/colorTextoBotao"
        android:text="@string/calcular"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="100dp" />

</LinearLayout>