<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="22dp"
        android:layout_marginStart="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="22dp"
        android:hint="@string/digite_seu_nome"/>

    <Button
        android:id="@+id/btnExibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:text="@string/exibir"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/restart"
        android:text="@string/restart"/>

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="@string/meu_nome"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:visibility="visible"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:visibility="visible"
        android:visibility="gone"/>

</LinearLayout>